<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5</title>
    <style>
        body{
            background-color:rgb(112, 141, 196);;
        }
        .navbar{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .navbar img{
            height: 82px;
            width: 950px;
            border-radius: 30px;
            border:5px solid royalblue;
        }
        .app img{
            height:400px;
            width:400px;
            border-radius: 10px;
            border:10px solid royalblue;
        }
        .app{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="./practical5 navbar.png" alt="navbar">
    </div>

    <p style="text-align: center; color:darkblue;font-size: 30px;">Introduction to Front-end Technologies</p>

    <div class="app">
        <img src="./practical5 appicon.png" alt="appicon">
    </div>

    <p style="text-align: center;font-size: 25px;color:darkblue;">Click on any part of the Logo to know more about these Technologies</p>

    <a href="./html.html">HTML</a>
    <a href="./CSS.html">CSS</a>
    <a href="./JS.html">JS</a>
    <a href="./Bootstrap.html">bootstrap</a>

    <a href="./Practical1.html">Project 1</a>
    <a href="./Practical2.html">Project 2</a>
    <a href="./Practical3.html">Project 3</a>
    <a href="./practical4.html">Project 4</a>

</body>
</html>